import scipy.stats as sct
import random
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

d0 = 100
data = []

for x in range(10000):
    g = random.uniform(0.05,0.08)
    r = random.uniform(0.09,0.10)
    d1 = d0*(1+g)
    v0 = d1/(r-g)
    data.append(v0)
    
sns.distplot(data)
plt.ylabel('Frequency')
plt.xlabel('Market Value')


data
np.mean(data)
np.std(data)
np.max(data)
np.min(data)

d0 = 100
g_mean = 0.05
g_sd = 0.01

data = []

for x in range(10000):
    g = sct.norm.ppf(random.uniform(0,1),loc=g_mean,scale=g_sd)
    r = 0.10
    d1 = d0*(1+g)
    v0 = d1/(r-g)
    data.append(v0)
sns.distplot(data)
plt.ylabel('Frequency')
plt.xlabel('Market Value')
np.mean(data)
np.median(data)
np.std(data)
np.max(data)
np.min(data)
